# xunfeiasia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/pep/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/iflytek/ise/result/: FinalResult.java  ReadSentenceResult.java  ReadSyllableResult.java  ReadWordResult.java  Result.java
mylibrary/src/main/java/com/iflytek/ise/result/entity/: Phone.java  Sentence.java  Syll.java  Word.java
mylibrary/src/main/java/com/iflytek/ise/result/util/: ResultFormatUtil.java  ResultTranslateUtil.java
mylibrary/src/main/java/com/iflytek/ise/result/xml/: XmlResultParser.java
mylibrary/src/main/java/com/iflytek/speech/util/: FaceUtil.java
mylibrary/src/main/java/iflytek/ise/result/: FinalResult.java  ReadSentenceResult.java  ReadSyllableResult.java  ReadWordResult.java  Result.java
mylibrary/src/main/java/iflytek/ise/result/entity/: Syll.java  Word.java
mylibrary/src/main/java/iflytek/ise/result/util/: ResultFormatUtil.java
mylibrary/src/main/java/iflytek/ise/result/xml/: XmlResultParser.java
mylibrary/src/main/java/iflytek/speech/util/: FaceRect.java  FucUtil.java  JsonParser.java  ParseResult.java  SettingTextWatcher.java  XmlParser.java
mylibrary/src/test/java/com/pep/mylibrary/: ExampleUnitTest.java
xunfeiasia/: build.gradle
xunfeiasia/src/main/: AndroidManifest.xml
(+11 files in other folders)
